@import "../set/set.css";

.experience-section {
    width: 100%;
    height: auto;
    padding: 60px 0;
    background-color: var(--background-dark);
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.experiences {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    padding: 20px 40px;
    text-align: center;
}

.experience{
    margin: 40px;
    width: 400px;
    height: 250px;
    padding: 20px;
    text-align: center;
    border: black 1px solid;
    border-radius: 15px;
    background-color: var(--background-light);
    box-shadow: var(--shadow-medium);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}
.experience:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}
.experience-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}
@media screen and (max-width: 768px) {
    .experiences {
        grid-template-columns: 1fr;
        width: 90%;
        left: 5%;
        padding: 10px 20px;
    }
    .experience {
        width: 100%;
        height: auto;
        margin: 20px 0;
    }   
    
}